int keepText1, keepText2 = 0;
dog dd;
ob [] oo;
void setup(){
  size(800, 600);
  oo = new ob[10];
  dd = new dog();
  for(int i=0; i<5;i++){
    oo[i*2] = new ob1(i);
    oo[i*2+1] = new ob2(i,2);
  }
}
void draw(){
  background(200);
  if(keepText1 > 0) dieText();
  else if(keepText2 > 0) goalText();
  else testGoal(dd.x);
  for(int i = 0; i < 10; i++){
    oo[i].show();
    oo[i].update();
    if(keepText1 == 0) keepText1 = dd.collide(oo[i]);
  }
 dd.show();
}
void keyPressed(){dd.keyMove();}
